demokritos-scripts (0.7-0) stable; urgency=low

  * Removed qt_install

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 09 Jan 2023 18:27:23 +0200

demokritos-scripts (0.6-0) stable; urgency=low

  * Updated versions of mpa2ascii and Talys_script scripts

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 09 Jan 2023 16:52:57 +0200

demokritos-scripts (0.5-0) stable; urgency=low

  * Updated versions of mpa2ascii, qt_install and Talys_script scripts

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 09 Jan 2023 16:49:33 +0200

demokritos-scripts (0.4-0) stable; urgency=low

  * Updated versions of geant_make, mpa2ascii, qt_install and
    Talys_script scripts

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 09 Jan 2023 16:45:05 +0200

demokritos-scripts (0.3-0) stable; urgency=low

  * Updated versions of geant_make, mpa2ascii, qt_install and
    Talys_script scripts

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 09 Jan 2023 16:38:26 +0200

demokritos-scripts (0.2-0) stable; urgency=low

  * Updated versions of geant_make, mpa2ascii, qt_install and
    Talys_script scripts

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 09 Jan 2023 16:26:47 +0200

demokritos-scripts (0.1-0) stable; urgency=low

  * Initial Release

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 9 Jan 2023 12:00:00 +0100
