demokritos-scripts (0.3-0) stable; urgency=low

  * Updated versions of geant_make, mpa2ascii, qt_install and
    Talys_script scripts

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 09 Jan 2023 16:38:26 +0200

demokritos-scripts (0.2-0) stable; urgency=low

  * Updated versions of geant_make, mpa2ascii, qt_install and
    Talys_script scripts

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 09 Jan 2023 16:26:47 +0200

demokritos-scripts (0.1-0) stable; urgency=low

  * Initial Release

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 9 Jan 2023 12:00:00 +0100
