demokritos-scripts (1.0.1-0) stable; urgency=low

  * Bug fix with cbreak keywords
  * Bug fix with absolute path input files
  * Add check for existent talys command

 -- Axiotis Michail <psaxioti@gmail.com>  Wed, 04 Dec 2024 20:00:00 +0200

demokritos-scripts (1.0-0) stable; urgency=low

  * Removed old Talys_script and replaced it with new (to
    be tested)
  * Changes to Talys_script_mt to fix bug in newer regex
    versions
  * Talys scripts alighned to new talys data installations

 -- Axiotis Michail <psaxioti@gmail.com>  Wed, 04 Dec 2024 12:00:00 +0200

demokritos-scripts (0.9-0) stable; urgency=low

  * Major rewrite of mpa2ascii - added as$ convertion
  * Removed mpa2gupix, spe2ascii and stut2ascii (merged to
    mpa2ascii)
  * Added Talys_script_mt (development MT script)

 -- Axiotis Michail <psaxioti@gmail.com>  Thu, 23 Nov 2023 12:00:00 +0200

demokritos-scripts (0.7-0) stable; urgency=low

  * Removed qt_install

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 09 Jan 2023 18:27:23 +0200

demokritos-scripts (0.6-0) stable; urgency=low

  * Updated versions of mpa2ascii and Talys_script scripts

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 09 Jan 2023 16:52:57 +0200

demokritos-scripts (0.5-0) stable; urgency=low

  * Updated versions of mpa2ascii, qt_install and Talys_script scripts

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 09 Jan 2023 16:49:33 +0200

demokritos-scripts (0.4-0) stable; urgency=low

  * Updated versions of geant_make, mpa2ascii, qt_install and
    Talys_script scripts

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 09 Jan 2023 16:45:05 +0200

demokritos-scripts (0.3-0) stable; urgency=low

  * Updated versions of geant_make, mpa2ascii, qt_install and
    Talys_script scripts

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 09 Jan 2023 16:38:26 +0200

demokritos-scripts (0.2-0) stable; urgency=low

  * Updated versions of geant_make, mpa2ascii, qt_install and
    Talys_script scripts

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 09 Jan 2023 16:26:47 +0200

demokritos-scripts (0.1-0) stable; urgency=low

  * Initial Release

 -- Axiotis Michail <psaxioti@gmail.com>  Mon, 9 Jan 2023 12:00:00 +0100
