-------------------------------------------------------------------
Thu Jan 30 22:30:42 UTC 2025 - Michail Axiotis <psaxioti@gmail.com> - 1.0.3

- Bug fix for mpa2ascii when an intemediate ADC is missing

-------------------------------------------------------------------
Mon Jan 13 22:30:42 UTC 2025 - Michail Axiotis <psaxioti@gmail.com> - 1.0.2

- Bug fix for masses in newer talys versions (Talys_script_mt)
- Bug fix for ranges calculations (Talys_script)

-------------------------------------------------------------------
Wed Dec  4 22:30:42 UTC 2024 - Michail Axiotis <psaxioti@gmail.com> - 1.0.1

- Bug fix with cbreak keywords
- Bug fix with absolute path input files
- Add check for existent talys command

-------------------------------------------------------------------
Wed Dec  4 12:30:42 UTC 2024 - Michail Axiotis <psaxioti@gmail.com> - 1.0.0

- Removed old Talys_script and replaced it with new (to be tested)
- Changes to Talys_script_mt to fix bug in newer regex versions
- Talys scripts alighned to new talys data installations

-------------------------------------------------------------------
Thu Nov  23 12:00:00 UTC 2023 - Michail Axiotis <psaxioti@gmail.com>

- Major rewrite of mpa2ascii - added as$ convertion
- Removed mpa2gupix, spe2ascii and stut2ascii (merged to mpa2ascii)
- Added Talys_script_mt (development MT script)

-------------------------------------------------------------------
Mon Jan  9 16:29:21 UTC 2023 - Michail Axiotis <psaxioti@gmail.com>

- Removed qt_install, now in package qt-cross-compile

-------------------------------------------------------------------
Mon Jan  9 14:52:05 UTC 2023 - Michail Axiotis <psaxioti@gmail.com>

- Updated versions of mpa2ascii and Talys_script scripts

-------------------------------------------------------------------
Mon Jan  9 14:48:36 UTC 2023 - Michail Axiotis <psaxioti@gmail.com>

- Updated versions of mpa2ascii, qt_install and Talys_script scripts

-------------------------------------------------------------------
Mon Jan  9 14:44:03 UTC 2023 - Michail Axiotis <psaxioti@gmail.com>

- Updated versions of geant_make, mpa2ascii, qt_install and Talys_script scripts

-------------------------------------------------------------------
Mon Jan  9 14:39:37 UTC 2023 - Michail Axiotis <psaxioti@gmail.com>

- Updated versions of geant_make, mpa2ascii, qt_install and Talys_script scripts

-------------------------------------------------------------------
Mon Jan  9 14:24:13 UTC 2023 - Michail Axiotis <psaxioti@gmail.com>

- Updated versions of geant_make, mpa2ascii, qt_install and Talys_script scripts

-------------------------------------------------------------------
Mon Jan  9 12:20:14 UTC 2023 - Michail Axiotis <psaxioti@gmail.com>

- Initial release
